format_strings=true
hex_literal_case="Lower"
imports_layout="HorizontalVertical"
imports_granularity="Module"
newline_style="Unix"
normalize_comments=true
normalize_doc_attributes=true
reorder_impl_items=true
group_imports="StdExternalCrate"
unstable_features=true
use_try_shorthand=true
